{
  "name": "challenge",
  "version": "1.0.0",
  "description": "![tabella](https://jointabella.com/wp-content/uploads//2020/07/Puple_Heart_Logo.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasmoraismt/tabella-backend-challenge.git"
  },
  "keywords": [],
  "author": "Lucas de Morais M Tavares <lucasmoraismt@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasmoraismt/tabella-backend-challenge/issues"
  },
  "homepage": "https://github.com/lucasmoraismt/tabella-backend-challenge#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
